<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h{
            background-color: aquamarine;
            background-size: 11vw;
            font-size: 5vw;
        }
    </style>
</head>
<body>
    <h>Mathematics BASIC QUIZ FOR CLASSES</h>
      
    <table>
    
        <td><a href=" ">Class 1</a></td>
        <td><a href="  ">Class 2 </a></td>
        <td><a href="  ">Class 3 </a></td>
        <td><a href=" ">Class 4 </a></td>
        <td><a href="  ">Class 5 </a></td>
        <td><a href="  ">Class 6 </a></td> 
        <td><a href="  ">Class 7 </a></td>
        <td><a href="  ">Class 8 </a></td>
        <td><a href=" ">Class 9 </a></td>
        <td><a href="  ">Class 10 </a></td> 
     
     </table>
</body>
</html>