<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="all.css" />
  <style>
  div{
    background-image: url(https://th.bing.com/th/id/OIP.wKQauObvaxbxBs9cuzAbOwHaEo?pid=ImgDet&rs=1);
  }
  #google{
   text-align-last: center;
   
   }
   #gsreach{
   font-size: 10vh;
   text-align: center;
   
   
}
  </style>
</head>
<body>
  <div class="heading">
    <h1 >Mathematics</h1>
</div>
<nav>
  <a href="onlog.html" >Home</a>
  <a href="query.html" >Contact us</a>
  <a href="home.html"  id="log" >log out</a>
</nav>
<div>
   <p id="gsreach">GOOGLE SREACH</p>
  <form id="google" action="https://www.google.co.in/?sreach=sadia" width="10" method="GET">
    <input  id="sreach" type="text" name="sreach" placeholder="google sreach">
    <input id="btn" type="submit" value="google sreach">
  </form>
</div>
</body>
</html>