<!DOCTYPE html>
<html lang="en">

<head>
    <title>mathematic</title>
    <link rel="stylesheet" href="maths.css" />
</head>
<div class="heading">
    <h>Mathematics</h>
</div>

<nav>
    <a href="home.html">Home</a>
    <a href="login.php" target="_blank">login/signup</a>
</nav>

<body class="body">
    <div class="sq1">
        <h id="sq1"> QUOTE'S... </h>
        <br>
        <br>
        <img class="img"
            src="https://quotefancy.com/media/wallpaper/3840x2160/2043689-Bertrand-Russell-Quote-Mathematics-is-only-the-art-of-saying-the.jpg" />
        <br>
        <br>
        <img class="img"
            src="https://static1.squarespace.com/static/54905286e4b050812345644c/t/5817b096d2b857d06f49afc0/1477947575711/" />
        <br>
        <br>

        <img class="img" src="https://i.pinimg.com/originals/f7/49/17/f7491773576fe0813c0192f562119614.jpg" />
        <br>
        <br>
        <img class="img" src="https://i.pinimg.com/originals/69/62/27/696227008a2762a467891f07e8e8ffcf.jpg  " />
        <img class="img" src="  " />
    </div>
    <div class="introduce">
        <h2 id="info">What is mathematic?</h2>
        <p id="ans">1. The abstract science of number, quantity, and space,
            either as abstract concepts (pure mathematics)
            , or as applied to other disciplines such as physics
            and engineering (applied mathematics).
            <br>
            2.Mathematics is one of the most important subjects.
            Mathematics is a subject of numbers, shapes, data, measurements
            and also logical activities. It has a huge scope in every field of our life, such as medicine,
            engineering, finance, natural science, economics, etc. We are all
            surrounded by a mathematical world.
        </p>
        <h2 id="info"> Who is the Father of Mathematics?</h2>
        <p> Archimedes, (287-212 BC) is known to be the Father of Mathematics</p>
        <h2 id="info">History of Mathematics</h2>
        <p>
            Mathematics is a historical subject. It has been
            explored by various mathematicians across the world since centuries,
            in different civilizations. Archimedes, from the BC century is known
            to be the Father of Mathematics. He introduced formulas to calculate
            surface area and volume of solids. Whereas, Aryabhatt, born in 476 CE,
            is known as the Father of Indian Mathematics.
            <br>
            In the 6th century BC, the study of mathematics
            began with the Pythagoreans, as a 'demonstrative discipline '.
            The word mathematics originated from the Greek word 'mathema'
            , which means 'subject of instruction'.
            <br>
            Another mathematician, named Euclid, introduced
            the axiom, postulates, theorems and proofs, which are also used in today's mathematics.
            <br>
            History of Mathematics has been an ancient study and is described
            by each part of the world, in a varying method. There were many mathematicians who have given
            different theories for many concepts, which we are applying in modern mathematics.
        </p>
        <h2 id="info">Why is Mathematics an important subject?</h2>
        <p>
            Learning mathematics will help students to build their logical thinking
            and problem solving skills. It has huge applications in day to day life.
            The basic arithmetic operations such as addition, subtraction,
            multiplication and division are the most important part of our lives.
            Based on these operations, we do numerous calculations.
            Maths Helps with the Finances
            It Helps to Tell Time.
            for more
            <button><a href="impo.html">click</a></button>
        </p>
        <h2 id="info">Basic Mathematics</h2>
        <p>
            The fundamentals of mathematics begin with arithmetic
            operations such as addition, subtraction, multiplication
            and division. These are the basics that every student learns
            in their elementary school. Here is a brief of these operations.

            Addition: Sum of numbers (Eg. 1 + 1 = 2)
            Subtraction: Difference between two or more numbers (Eg. 3-2= 1)
            Multiplication: Product of two or more numbers (Eg. 3 x 2 = 6)
            Division: Dividing a number into equal parts (Eg. 4 ÷ 2 = 2, 4 is divided in 2 equal parts)</p>
        <h2 id="info">for for information , u can visit this website</h2>
        <table>
            <td><a href="https://en.wikipedia.org/wiki/Mathematics">wikipedia</a></td>
            <td><a href="sign in.html">sign up </a></td>
        </table>
        <br><br><br><br><br><br><br><br>
        <fieldset>
            <legend>Copyright Disclaimer</legend>
            <h id="info">Copyright Disclaimer </h>
            <p>Under section 107 of the Copyright Act 1976,
                allowance is made for "fair use" for purposes such as criticism,
                comment, teaching, education, scholarship and research. Fair use is
                a use permitted by the copyright statute that might otherwise be infringing.
                Non-profit, educational or personal use tips the balance in favour of fair use.

                Dear byjus and other website's,
                I have uploaded these links only for non-profit educational purposes.
                If you have any objection to these, kindly email me at sadiaafroz3006@gmail.com
                I will remove the content within 48 hours.
                But I request you to not strike on my google drive content or on my channel. Thank you for
                understanding.
                ♡♡♡♡♡♡♡♡♡♡♡♡
            </p>
        </fieldset>

    </div>

    <div class="sq">
        <div id="calculate" align="left">
            Calculator
        </div>

        <form name="Calculator">
            <table id="mcal" border="2" align="left">
                <tr>
                    <td>
                        <input type="text" name="Input" Size="15" id="display">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="key" type="button" style="font-size:15px" value=" 1 "
                            OnClick="Calculator.Input.value += '1'">
                        <input class="key" type="button" style="font-size:15px" value=" 2 "
                            OnCLick="Calculator.Input.value += '2'">
                        <input class="key" type="button" style="font-size:15px" value=" 3 "
                            OnClick="Calculator.Input.value += '3'">
                        <input class="key" type="button" style="font-size:15px" value=" + "
                            OnClick="Calculator.Input.value += ' + '">
                        <br>
                        <input class="key" type="button" style="font-size:15px" value=" 4 "
                            OnClick="Calculator.Input.value += '4'">
                        <input class="key" type="button" style="font-size:15px" value=" 5 "
                            OnCLick="Calculator.Input.value += '5'">
                        <input class="key" type="button" style="font-size:15px" value=" 6 "
                            OnClick="Calculator.Input.value += '6'">
                        <input class="key" type="button" style="font-size:15px" value=" - "
                            OnClick="Calculator.Input.value += ' - '">
                        <br>
                        <input class="key" type="button" style="font-size:15px" value=" 7 "
                            OnClick="Calculator.Input.value += '7'">
                        <input class="key" type="button" style="font-size:15px" value=" 8 "
                            OnCLick="Calculator.Input.value += '8'">
                        <input class="key" type="button" style="font-size:15px" value=" 9 "
                            OnClick="Calculator.Input.value += '9'">
                        <input class="key" type="button" style="font-size:15px" value=" * "
                            OnClick="Calculator.Input.value += ' * '">
                        <br>
                        <input class="key" type="button" style="font-size:15px" value=" c "
                            OnClick="Calculator.Input.value = ''">
                        <input class="key" type="button" style="font-size:15px" value=" 0 "
                            OnClick="Calculator.Input.value += '0'">
                        <input class="key" type="button" style="font-size:15px" value=" = "
                            OnClick="Calculator.Input.value = eval(Calculator.Input.value)">
                        <input class="key" type="button" style="font-size:15px" value=" / "
                            OnClick="Calculator.Input.value += ' / '">
                        <br>
                    </td>
                </tr>
            </table>
        </form>
        <br>
        <br><br><br><br><br><br><br>
        <br><br><br>
        <div id="table">

            Table
        </div>
        <a href="tablee.html">For Table click here</a>
        <br> <br>
</body>

</html>