<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>importantofmaths</title>
    <style>
    body
    {
        background-image: url(https://th.bing.com/th/id/OIP.Ewb1wrp9zc5SpnOFjrlkOwHaFj?pid=ImgDet&rs=1);
    }

    h{
        color: black;
        font-size: 4vw;
        text-align: center;
        font-style: bold;
        }
    p{
        color:black;
        font-style: normal;
    }
    </style>
</head>
<body>
<h>    1. Learning math is good for your brain </h>
<p>   Research conducted by Dr. Tanya Evans of Stanford University indicates that children who 
    know math can recruit certain brain regions more reliably, and have higher gray matter volume
    in those regions, than those who perform more poorly in math.  The brain regions involved in
    higher math skills in high-performing children were associated with various cognitive tasks 
    involving visual attention and decision-making.  While correlation may not imply causation, 
    this study indicates that the same brain regions that help you do math are recruited in decision-making and attentional processes.
</p>
<h>     2. Math helps you tell time  </h>
 <p>   “I’m late, I’m late for a very important date.” – White Rabbit 
    from the movie Alice in Wonderland.  Don’t let your ignorance of 
    math make you like the White Rabbit! A recent study indicated that 4 out
    of 5 children living in Oklahoma City can’t read the hands on an analog 
    clock to tell time.  Knowing math, and particularly fractions, can help you
    better tell time.  While analog clocks may eventually become obsolete, don’t let your ability to
    tell time become outdated!  Use your knowledge of fractions to help you tell time on analog clocks 
    that have an hour, minute, and (sometimes) second hand.
 </p>  
<h>     3. Math helps you with your finances </h>
  <p> Math can be helpful for balancing your budget because you will have a good understanding of how to make 
      sure that your costs are less than the money you have.  Balancing one’s bank account, for example, is an 
      important life skill that requires math in order to subtract balances.  People who know math are therefore 
      less likely to go into debt because they did not know how much money they had versus how much money they spent.
    </p>
 <h>    4. Math makes you a better cook (or baker) </h>
<p>   
    With knowledge of math, for example, you can quickly deduce that a half-cup of flour is
    the same thing as eight tablespoons of flour.  This skill can prove handy if you find
    that your half-cup measure is missing.  Likewise, if you are cooking from a recipe
    that serves four people, but you need to feed eight people, your math skills tell
    you that you can simply double all of the necessary ingredients.  Without math, 
    you may not have enough food (or have too much food) to feed your guest!
</p>
    
<h>     5. Math helps us have better problem-solving skills </h>
  <p>  
    Math helps us think analytically and have better reasoning abilities.  
    Analytical thinking refers to the ability to think critically about the 
    world around us.  Reasoning is our ability to think logically about a situation.  
    Analytical and reasoning skills are essential because they help us solve problems 
    and look for solutions.  While it may seem far-fetched to believe that solving the
    train problem above can help you solve a problem in your life, the skills that you
    use in framing the problem, identifying the knowns and unknowns, and taking steps
    to solve the problem can be a very important strategy that is applicable to other issues in life.
  </p>
<h>     6. Practically every career uses math in some way. </h>
   <p> Obviously, mathematicians and scientists rely on mathematical principles to do 
       the most basic aspects of their work, such as test hypotheses.  While scientific 
       careers famously involve math, they are not the only careers to do so. 
       Even operating a cash register requires that one understands basic arithmetic. 
       People working in a factory must be able to do mental arithmetic to keep track 
       of the parts on the assembly line and must, in some cases, manipulate fabrication 
       software utilizing geometric properties (such as the dimensions of a part) in order 
       to build their products.  Really, any job requires math because you must know how to interpret
        your paycheck and balance your budget.
   </p>
<h>     7. Math is all around us and helps us understand the world better </h>
   <p> To live in a mathematically-driven world and not know math is like walking 
       through an art museum with your eyes closed.  Learning and appreciating math 
       can help you appreciate things that you would not otherwise notice about the world. 
       In reality, math is everywhere! Don’t believe me?  Read on for some examples of math in nature.
       Bees, masters of geometry, use hexagons to build their honeycombs.  
       The Fibonacci sequence, a famous sequence of numbers in mathematics,
        is found throughout nature: in pinecones, seashells, trees, flowers, and leaves.
       The number pi can also be observed all around us.  Pi is a cool number with many unique properties. 
        Pi is approximately 3.14, but in reality, it is greater than 3.14, with an infinite string of numbers after the decimal point. 
        Because pi is, in reality, an infinitely long number, it is expressed as the Greek letter pi (π).  It cannot be expressed as a fraction; numbers that cannot be expressed as fractions are said to be irrational.  Pi is also transcendental, which means that it is non-algebraic; this means that pi cannot be the solution of single-variable polynomial equations whose coefficients are all integers.  (By definition, all transcendental numbers are also irrational.)
    The number pi can be observed in the shapes of rivers.  The ratio of a river’s length to the distance from the source to its mouth is called the “meandering ratio.”  The average meandering ratio of rivers approaches the number pi.  It makes sense that the average meandering ratio of rivers approaches pi, because rivers tend to bend into loops, which are circular in nature.  The ratio of a circle’s circumference to its diameter is also equal to pi.
    Now that you know more about pi and about how math governs nature, don’t you feel that you have a greater command over the mathematical laws of the universe?  It can be empowering to learn about mathematical principles because it can help make sense of a world that, oftentimes, does not make much sense.
   </p>
<h>    8. Math can make you more popular </h>
    <p>
    Before you start to disagree with me, think about how great it is to go to dinner with a
    friend who can quickly divide a check in their mind to determine how much each person needs
    to pay to split the bill.  Your knowledge of fractions can also help you divide a pizza among
    a few people.  While math is popularly the realm of nerds, your ability to avoid awkward confusion 
    and silence as you and your friends try to divide a pizza or a dinner bill is a truly valuable skill.
    Be known as the cool (yes, I said cool) person that knows how to do mental math quickly!
    </p>
    
<h>    9. Math can help you shop for a good sale </h>
    <p>
     Not only will your quick mental arithmetic skills help you become
    known as the smart person who everyone appreciates when the waiter brings 
    the check to your table, your math skills can also help you shop.  Knowledge 
    of percentages and how to calculate them quickly can help you save time when 
    shopping at a sale at the mall – for example, to quickly calculate a discounted price,
    or to determine whether you’ve been correctly charged when paying for a shirt at the store.  
    You don’t need a Ph.D. in math to develop some quick mental arithmetic skills; they can help 
    you in these and other areas of your life in the long run.
    
    Tip: use the 10 rule while sale-shopping. 
     If you want to brush up on your math skills to be a better bargain-hunter,
    remember this rule: to subtract 10 from a price, you can just move the decimal 
    place to the left by one digit.  Take, for example, a shirt that has a price of
    $25.00 and is on sale for an additional 20 off.  You can move the decimal over to the 
    left by one digit to calculate 10 off – $2.50.  Since 20 off is 2 x 10 off, you can quickly
    multiply $2.50 x 2 to get the discount amount – $5.00.  Subtract the discount amount from the original 
    price of the shirt: $25.00 – $5.00 = $20.00.  You can use the 10 rule to quickly calculate 10 of the price
    and multiply it by a factor that can help you estimate price discounts quickly.
    </p>
    
<h>    10. Math is a universal language </h>
    <p>
Sure, it’s mostly equations, numbers, and some Greek letters, but math is 
    understood the same virtually all over the world (and who knows, maybe 
    all over the universe)!  A math equation doesn’t need to be translated
    to another language to be understood by someone on the other side of the planet.
    A mathematical law doesn’t change because someone has a different religion than 
    you or speaks a different language from you.  2 + 2 = 4 in every single place on
    planet Earth.  Pretty cool! The universality of math is one of the many things that
    makes it such a powerful tool and, indeed, essential life skill.
    In summary, math is not only important for success in life; it is all around us.  
    The laws of mathematics are evident throughout the world, including in nature, and the 
    problem-solving skills obtained from completing math homework can help us tackle problems
     in other areas of life.  While many may complain that math is boring or complicated, the
      truth is that a life devoid of math means that we go around experiencing the world on a
       much less interesting level than we could. 
       </p>
</body>
</html>