<!DOCTYPE html>
<html lang="en">
<head>
    <title>log in</title>
    <link rel="stylesheet" href="all.css" />
</head>
<body>
    <div class="heading">
        <h1 >Mathematics</h1>
    </div>
    <nav>
        <a href="home.html" >Home</a>
      <a href="login.php" target="_blank">login/signup</a>
        
    </nav>
    <div class="form">
        <form  onsubmit="return buttonLog()" action="onlog.html">
    <p class="title">Username : <input id="uname" type="email" placeholder="Username"></p>
    <p class="title">password : <input id="pass" type="password" id="password" placeholder="password"></p>
    <button  type="submit">log in</button>
    </form>
    <form onsubmit="return validate()" action="signin.php" >
    <button onclick="validate()" type="submit">signup</button>
</form>
</div>
</body>
</script>
</html>