.heading
{
   background-image: url(https://th.bing.com/th/id/OIP.wKQauObvaxbxBs9cuzAbOwHaEo?pid=ImgDet&rs=1);
   color: black;
   width: 100vw;
   height: 30vh;
   text-align: center;
   font-size: 3vw;
   width: 100vw;
   height: 30vh;
   font-family: Apple Chancery, cursive;
}
nav
{
   background-color: #333;
   overflow: hidden;
}

nav a {
   text-decoration: none;
   padding: 1vw;
   text-align: center;
   float: left;
   color: white;
}

#heading
{
   background-image: url(https://th.bing.com/th/id/OIP.wKQauObvaxbxBs9cuzAbOwHaEo?pid=ImgDet&rs=1);
   font-style: italic;
   text-align: center;
}
.sq
{
   background-image: url(https://th.bing.com/th/id/OIP.wKQauObvaxbxBs9cuzAbOwHaEo?pid=ImgDet&rs=1);
   height:100vh;
   width: 15vw;
   display: inline-table;
   text-align: center;
   /* float: left; */
}
.img{
   width: 15vw;
}
.sq1
{
   background-image: url(https://th.bing.com/th/id/OIP.wKQauObvaxbxBs9cuzAbOwHaEo?pid=ImgDet&rs=1);
   height:100vh;
   width: 15vw;
   display: inline-table;
   /* float: right; */
}
#sq1{
   color:white;
   background-color: blue;
   font-size: 3vw;
   width: 15vw; 
   text-align: center;
} 
.introduce
{
    background-image: url();
    height: 100vh;
    width: 65vw;
    display: inline-table;
}
#calculate{
   color:white;
   background-color: blue;
   font-size: 5vh; 
   text-align: center;
} 
#info{ 
    font-size: 40px;
    font-style: Luminari, fantasy;
    text-align: center;
    color:teal;
    border: blueviolet;
}
#ans
{
    font-size: 20px;
    font-style: DejaVu Sans Mono, monospace;
}
tr ,td{
    border:  1px solid blue;
    font-size: 25px;
    }
a{
    font-size: 30px;
    color: black
}
#table{
   color:white;
   background-color: blue;
   font-size: 5vh; 
   text-align: center;
} 
#sqno{
   color:white;
   background-color: blue;
   font-size: 5vh; 
   text-align: center;
} 
/* onlog */
#log{
   float: right;
}
.key{
   background-color: grey;
}
/* calvuate */
#mcal{
   background-color: aquamarine;
   width: 5.5cm;
   height: 5cm;

}