<!DOCTYPE html>
<html lang="en">
<head>
    <title>sign in</title>
    <link rel="stylesheet" href="all.css" />
</head>
<body>
    <div class="heading">
        <h1 >Mathematics</h1>
    </div>
    <nav>
    <a href="home.html" >Home</a>
    <a href="log in.html" target="_blank">login/signup</a>    
    </nav>
    <div class="form">
        <fieldset>
            <legend>basic_info</legend>
        <p id="title">Name : <input type="text" id="name" placeholder="name" required></p>
        <p id="title">Username : <input type="text" id="username" placeholder="Username" required ></p>
        <p id="title">Date Of Birth :  <input type="date" required ></p>
        <p id="title">Email : <input type="email" id="email" placeholder="Email" required></p>
        <p id="title">Mobile Number : <input type="number" id="number" placeholder="Mobile Number" required></p>
        </fieldset>
        <fieldset>
            <legend>gender</legend>
        <p id="title">
            Male<input type="radio" name="gender"  >
            Female<input type="radio" name="gender" >
            Transgender<input type="radio" name="gender" >
        </p>
        </fieldset>
        <fieldset>
            <legend>password</legend>
        <p id="title">password : <input type="password" id="password" placeholder="password" required></p>
        <p id="title">confrim password : <input type="password" id="cpassword" placeholder="Confrim password" required></p>  
        </fieldset>  
        <button id="sign" >sign in</button>
    </div> 
</body>
</html>
